<view class="page-pg-top"></view>
  <view class="page-top phone_one" style="line-height:30px;">
    <picker  bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
         智能卡：{{array[index]}}
        <image src="../../assets/images/down_to.png"class="personal_image"style="width:10px;height:10px;"></image>    
    </picker>
  </view>
<view class="page">
 <view class="weui-cell weui-cell_input page-bg border-button page-top">
  <view class="weui-cell__hd">
    <image class="weui-label page-image" src="../../assets/images/ic_common_current_password.png"></image>
  </view>
  <view class="weui-cell__bd">
    <input class="weui-input" bindinput="cardInput" placeholder="请输入当前密码"/>
   </view>
  </view>
</view>
<view class="page">
 <view class="weui-cell weui-cell_input page-bg border-button">
  <view class="weui-cell__hd">
    <image class="weui-label page-image" src="../../assets/images/ic_common_edit_password_bg.png"></image>
  </view>
  <view class="weui-cell__bd">
    <input class="weui-input" bindinput="cardPasswordInput" placeholder="请输入6位数字新密码"/>
   </view>
  </view>
</view>
<view class="page">
 <view class="weui-cell weui-cell_input page-bg border-button">
  <view class="weui-cell__hd">
    <image class="weui-label page-image" src="../../assets/images/ic_common_edit_password_bg.png"></image>
  </view>
  <view class="weui-cell__bd">
    <input class="weui-input" bindinput="cardPasswordInput" placeholder="请再次输入6位数字新密码"/>
   </view>
  </view>
</view>
<view class="weui-btn-area">
   <button class="weui-btn btn" type="primary" bindtap="showTopTips">确定</button>
</view>